<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MainDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="MainDBModel.Item" />
    <EntitySet Name="Users" EntityType="MainDBModel.User" />
    <AssociationSet Name="User1" Association="MainDBModel.User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BelongsToUser" Type="Int32" Nullable="false" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="MainDBModel.User1" FromRole="Item" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="MainDBModel.User1" FromRole="User" ToRole="Item" />
  </EntityType>
  <Association Name="User1">
    <End Type="MainDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MainDBModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BelongsToUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>