<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordCollector.exe" version="1.0.0.3" publicKeyToken="2282adc56b588c25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordCollector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswordCollector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="16384">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oDCaATYqxskjrdbIwTdn5xNCHb3f9P3gZ4IX/ct2o3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4958368">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n0+oIfTRWLOSLr1suOK+myXNUV16a+XbfJr+SFEAyJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="594592">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q25XbC0HJrFATjRDP200snBTnro6m2ERqrfgeC8XVMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordCollector.exe" size="15872">
      <assemblyIdentity name="PasswordCollector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ev7lQ31VS7ygKVnTWP7x0mSOVpgOzgGY8bf3wKXEiME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\MainDB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uVLaTN6doGcwOsW7suncjEMR8unUiTA/BV6rr6KAuvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\MainDB_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gULnb8hmj6Ri37PX1jCR9Mm+9vQulA+cwoIl4P8RRCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PasswordCollector.exe.config" size="717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bpfVkJDTOsMxemkFLu97W3QMO36yobn41fVMv7Zhqic=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PETER-SKOLA\Peter" issuerKeyHash="4f970c65dbcf8999374f3ca9a9ed818c7c5277ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UKqLJVx0NIrzQJSp2tbZVXnHfiE0nGq6QkX3+gPisp4=</DigestValue></Reference></SignedInfo><SignatureValue>NiCsdoud0twq59jYdpvEOtOyyfNhNUZvxYl0gPDHdxDklT5Pfj3UvWvV2PR7bfdYsVZbrO8RNG4D6O8zLN838X/f0OmZZrkvvuZrfIV4OJcZVpu1zUjg5CAWAUjzywlbKv63D+3v0kZTKnLhsrB8w70CnrgURLa8ULTRGdUR1UQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>taODplPMOj8H8AuYQSPXXcAE1tHnkStjZmdZe8MXo8XbtPwJs86QrZGTXuaHAGGCdd7iBafUi5t/s+Vx478HSHfjX9zh9EtjQaLl9/iJF0U1fgbd2bYHRedkgkYqj49inrgh7cztbdtro6SsNBHVYq7Cu/rbKv4t2O9i2w9cUD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9eb2e203faf74542ba6a9c34217ec77955d9d6daa99440f38a34745c258baa50" Description="" Url=""><as:assemblyIdentity name="PasswordCollector.exe" version="1.0.0.3" publicKeyToken="2282adc56b588c25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PETER-SKOLA\Peter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WeAad5eCfcXuQpNYycHjqcm6j42FzH5LkQ+Gtwgfsj8=</DigestValue></Reference></SignedInfo><SignatureValue>BQSdHLCHjebUArLZ2Ci8kt19l87xOLMy1qTZxbF2EysGlwYk+OP8BXM5SZyr6FBp0KutzEscVBhSBKxBXCeY1ooM86nZBouOO0lsjGH56yOsKH/ofI5w116g2x161qAZBqXQhcU8vRfPdcRsAtB6IB8UpXTwNWtAWYGhXV56rPc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>taODplPMOj8H8AuYQSPXXcAE1tHnkStjZmdZe8MXo8XbtPwJs86QrZGTXuaHAGGCdd7iBafUi5t/s+Vx478HSHfjX9zh9EtjQaLl9/iJF0U1fgbd2bYHRedkgkYqj49inrgh7cztbdtro6SsNBHVYq7Cu/rbKv4t2O9i2w9cUD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPl7wsm3cQa9KFFdmcGSV4TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABFAFQARQBSAC0AUwBLAE8ATABBAFwAUABlAHQAZQByMB4XDTE1MDUwMzIxMTUwNloXDTE2MDUwMzAzMTUwNlowLTErMCkGA1UEAx4iAFAARQBUAEUAUgAtAFMASwBPAEwAQQBcAFAAZQB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtaODplPMOj8H8AuYQSPXXcAE1tHnkStjZmdZe8MXo8XbtPwJs86QrZGTXuaHAGGCdd7iBafUi5t/s+Vx478HSHfjX9zh9EtjQaLl9/iJF0U1fgbd2bYHRedkgkYqj49inrgh7cztbdtro6SsNBHVYq7Cu/rbKv4t2O9i2w9cUD8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBBg4+K+IkxwJA/dm9yeuD0FQna44WMph11+sfXBTm/SGFWaLk8yMEGriGc+6GzA916PyDreW6YjmtWXMtPtwsOT15zz8T9FlQNnJegoHT3ROpY+dT68m8e76wBPZlnEov3DL2l8ofkLWru7W5Y5P2tMBUGXMipbgL467GflAKDXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>